<!-- <!DOCTYPE html>
<html>
  <head>
    <title>FITNESS AND WELLNESS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body{font-family:Arial,Helvetica,Sans-serif;}

    .navbar a{float:right;padding:12px;color:white;text-decoration:none;font-size:17px;}

.navbar a:hover{background-color:hsl(346, 86%, 70%);}

.active{background-color:#67fad5;}


@media screen and(max-width:500px){.navbar a{float:none;display:block}}
    
  </style>
      
  <body>
    <div class="navbar">  
      <a href="/home">home</a> 
      <a href="/login">Login</a>
      <a href="/search">search</a>
      <a href="/details">details</a>
      <a href="/contact">Contact</a>
      <a href="/diet">diet</a>
       <a href="/signup">signup</a>
      <a href="/exercises">exercises</a>
    </div>
  </body>
        
  <body style="background-color:rgb(155, 227, 237)">
    <h1 style="text-align:left;font-size:55px;"><i>FITNESS AND WELLNESS</i></h1>
    <img src="https://fitnessandwellnessnews.com/wp-content/uploads/2018/01/group-fitness-fun-pic.jpg" alt="Fitness.com" width="1253" height="480"><br><br>

    </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/1165876da6.js"crossorgin="anonymous"></script>
  </head>
  <style>
    *{
      margin:0;
      padding:0;
      font-family: Arial, Helvetica, sans-serif;
      font: size 16px;
      color: rgb(248, 98, 166);
    }
    footer{
      background: #e692b9;
      padding-top: 50px;
    }
    .container{
      width:1140px;
      margin:auto;
      display:flex;
      justify-content: center;
    }
    .footer-content{
      width:33.3%;
    }
    h3{
      font-size: 28px;
      margin-bottom: 15px;
      text-align: center;
    }
    .footer-content p{
      width:190px;
      margin: auto;
      padding:7px;
    }
    .footer-content ul{
      text-align: center;
    }
    .list{
      padding:0;
    }
    .list li{
      width:auto;
      text-align: center;
      list-style-type: none;
      padding: 7px;
      position: relative;
    }
    .list li::before{
      content: '';
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top:100% ;
      width:0;
      height:2px;
      background:coral;
      transition-duration: .5s;
    }
    .list li:hover::before{
      width:70px;
    }
    .social-icons{
      text-align: center;
      padding:0;
    }
    .social-icons li{
      display: inline-block;
      text-align: center;
      padding: 5px;
    }
    .social-icons i{
      color:aqua;
      font-size: 25px;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      color:rgb(122, 8, 119);
    }
    .social-icons i:hover{
      color:rgb(140, 14, 100);
    }
    .bottom-bar{
      background: rgb(133, 10, 96);
      text-align: center;
      padding: 10px 0;
      margin-top: 50px;
    }
    .bottom-bar p{
      color:aquamarine;
      margin:0;
      font-size: 16px;
      padding: 7px;
    }
  </style>
  <body>
    <footer>
      <div class="container">
        <div class="footer-content">
          <h3>Contact Us</h3>
          <p>email:vedhapriyanaidukoppula@gmail.com</p>
          <p>phone:+91 7013529944</p>
        </div>
        <div class="footer-content">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="">Home</a></li>
            <li><a href="">login</a></li>
            <li><a href="">Search</a></li>
            <li><a href="">details</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">diet</a></li>
            <li><a href="">signup</a></li>
            <li><a href="">exercises</a></li>
          </ul>
        </div>
        <div class="footer-content">
          <h3>Follow us</h3>
          <ul class="social-icons">
          <li><a href=""><i class="fab fa-facebook"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          </ul>
        </div>
        </div>
    </footer>
  </body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>FITNESS AND WELLNESS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, Sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: hsl(346, 86%, 70%);
            overflow: hidden;
        }

        .navbar a {
            float: right;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: hsl(346, 86%, 70%);
        }

        .active {
            background-color: #67fad5;
        }

        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
            }
        }

        body {
            background-color: rgb(155, 227, 237);
        }

        h1 {
            text-align: left;
            font-size: 55px;
        }

        i {
            font-style: italic;
        }

        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
<div class="navbar">
    <a href="/home">home</a>
    <a href="/login">Login</a>
    <a href="/search">search</a>
    <a href="/details">details</a>
    <a href="/contact">Contact</a>
    <a href="/diet">diet</a>
    <a href="/signup">sign up</a>
    <a href="/exercises">exercises</a>
</div>

<h1><i>FITNESS AND WELLNESS</i></h1>
<img src="static\home pic.jpg "alt="Fitness.com" width="1253" height="480"><br><br>
</body>

</html>

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(248, 98, 166);
        }

        footer {
            background: #e692b9;
            padding-top: 50px;
        }

        .container {
            width: 1140px;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .footer-content {
            width: 33.3%;
        }

        h3 {
            font-size: 28px;
            margin-bottom: 15px;
            text-align: center;
        }

        .footer-content p {
            width: 190px;
            margin: auto;
            padding: 7px;
        }

        .footer-content ul {
            text-align: center;
        }

        .list {
            padding: 0;
        }

        .list li {
            width: auto;
            text-align: center;
            list-style-type: none;
            padding: 7px;
            position: relative;
        }

        .list li::before {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 100%;
            width: 0;
            height: 2px;
            background: coral;
            transition-duration: .5s;
        }

        .list li:hover::before {
            width: 70px;
        }

        .social-icons {
            text-align: center;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            text-align: center;
            padding: 5px;
        }

        .social-icons i {
            color: aqua;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(122, 8, 119);
        }

        .social-icons i:hover {
            color: rgb(140, 14, 100);
        }

        .bottom-bar {
            background: rgb(133, 10, 96);
            text-align: center;
            padding: 10px 0;
            margin-top: 50px;
        }

        .bottom-bar p {
            color: aquamarine;
            margin: 0;
            font-size: 16px;
            padding: 7px;
        }
    </style>
</head>

<body>
<footer>
    <div class="container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>email: vedhapriyanaidukoppula@gmail.com</p>
            <p>phone: +91 7013529944</p>
        </div>
        <div class="footer-content">
            <h3>Quick Links</h3>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">login</a></li>
                <li><a href="">Search</a></li>
                <li><a href="">details</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">diet</a></li>
                <li><a href="">exercises</a></li>
            </ul>
        </div>
        <div class="footer-content">
            <h3>Follow us</h3>
            <ul class="social-icons">
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
