<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        button{
                background-color:rgb(69, 112, 253);
                color:white;
                padding:5px;
                margin-left:5%;
                border-radius:25px;
                width: 50px;
            }
        </style>
</head>
<body style="background-color: rgb(175, 221, 221);">
    <div width="100%">
        <div width="30%"><br/>
            <div>
                <label style="margin-left: 5%;"> <img src="static\fitness logo1.jpg" height="40px" 
                    align="center">welcome to Fitness & Wellness.....!</label>
            </div> <br><br>
            <div>
                <img src="static\fitness logo2.png" height="50px" style="margin-left:9%; width:100px;
                 height:100px; border-radius:100%">
            </div>
            <div>
                <h1 style="margin-left: 5%;">
                    LOGIN FITNESS
                </h1>
            </div><br>
            <div>
                <input type="email" name="email" id="email" size="25%" 
                placeholder="Enter Email" required 
                style="margin-left:5%; margin-top: -5%; margin-bottom: -5%;">
                <img src="static\mail1.png" height="30px" align="center"
                      style="margin-left: 0.5%; margin-top: -5%; margin-bottom: -5%;">
            </div><br><br>
            <div>
                <input type="password" name="password" id="email" size="25%"
                 placeholder="Enter password" required
                style="margin-left:5%; margin-top: -15%; margin-bottom: -5%;">
                <img src="static\key1.png" height="30px" align="center" 
                style="margin-left: 1%; margin-top: -5%; margin-bottom: -5%;">
            </div><br><br>
            <div>
                
            </div><br>
            <div>
                <a href="/details"><button type="submit">submit</button></a>
               
            </div>
        </div>
    </div>
    <div width="70%">
            <div style="width: 70%;height:700px;margin-top: -500px; margin-right: -15px;
            float:right;padding-bottom: 100px;">
            <img src="static\gym1.jpg"height="700px" width="100%">
        </div>
    </div>
    </div>
</body>
</html>