body {
    font-family: Arial, sans-serif;
    background-color:rgb(74, 239, 245);
    margin: 0;
    padding: 0;
}
header {
    background-color: skyblue;
    color: black;
    text-align: center;
    padding: 20px;
}
h1 {
    font-size: 36px;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color:var();
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
h2 {
    font-size: 24px;
    margin-top: 20px;
}
.video {
    margin-top: 10px;
}
iframe {
    width: 100%;
    height: 400px;
}
