
  body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: rgb(107, 138, 181);
  }
  footer {
    background: #454556;
    padding-top: 50px;
  }
  .container {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .footer-content {
    width: 33.3%;
  }
  h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
  }
  .footer-content p {
    width: 190px;
    margin: auto;
    padding: 7px;
  }
  .footer-content ul {
    text-align: center;
  }
  .list {
    padding: 0;
  }
  .list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
  }
  .list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: rgb(155, 55, 60);
    transition-duration: 0.5s;
  }
  .list li:hover::before {
    width: 70px;
  }
  .social-icons {
    text-align: center;
    padding: 0;
  }
  .social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
  }
  .social-icons i {
    color: aqua;
    font-size: 25px;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    color: rgb(8, 12, 122);
  }
  .social-icons i:hover {
    color: rgb(140, 14, 100);
  }
  .bottom-bar {
    background: rgb(133, 10, 96);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
  }
  .bottom-bar p {
    color: rgb(182, 56, 193);
    margin: 0;
    font-size: 16px;
    padding: 7px;
  }

